@font-face
  font-family: 'symbols'
  src: url('/fonts/icomoon.eot')
  src: url('/fonts/icomoon.eot?#iefix') format('embedded-opentype'), url('/fonts/icomoon.woff') format('woff'), url('/fonts/icomoon.ttf') format('truetype'), url('/fonts/icomoon.svg#icomoon') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'sans-bold'
  src: url('/fonts/sourcesanspro-bold-webfont.eot')
  src: url('/fonts/sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/sourcesanspro-bold-webfont.woff') format('woff'), url('/fonts/sourcesanspro-bold-webfont.ttf') format('truetype'), url('/fonts/sourcesanspro-bold-webfont.svg#source_sans_probold') format('svg')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'sans-light'
  src: url('/fonts/sourcesanspro-light-webfont.eot')
  src: url('/fonts/sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/sourcesanspro-light-webfont.woff') format('woff'), url('/fonts/sourcesanspro-light-webfont.ttf') format('truetype'), url('/fonts/sourcesanspro-light-webfont.svg#source_sans_prolight') format('svg')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'sans-reg'
  src: url('/fonts/sourcesanspro-regular-webfont.eot')
  src: url('/fonts/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/sourcesanspro-regular-webfont.woff') format('woff'), url('/fonts/sourcesanspro-regular-webfont.ttf') format('truetype'), url('/fonts/sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'sans-italic'
  src: url('/fonts/sourcesanspro-it-webfont.eot')
  src: url('/fonts/sourcesanspro-it-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/sourcesanspro-it-webfont.woff') format('woff'), url('/fonts/sourcesanspro-it-webfont.ttf') format('truetype'), url('/fonts/sourcesanspro-it-webfont.svg#source_sans_proitalic') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'soho-bold'
  src: url('/fonts/sohostd-bold.eot')
  src: url('/fonts/sohostd-bold.eot') format('embedded-opentype'), url('/fonts/sohostd-bold.woff') format('woff'), url('/fonts/sohostd-bold.ttf') format('truetype'), url('/fonts/sohostd-bold.svg#SohoStdBold') format('svg')
@font-face
  font-family: 'soho-reg'
  src: url('/fonts/sohostd-regular.eot')
  src: url('/fonts/sohostd-regular.eot') format('embedded-opentype'), url('/fonts/sohostd-regular.woff') format('woff'), url('/fonts/sohostd-regular.ttf') format('truetype'), url('/fonts/sohostd-regular.svg#SohoStdRegular') format('svg')
@font-face
  font-family: 'soho-med'
  src: url('/fonts/sohostd-medium.eot')
  src: url('/fonts/sohostd-medium.eot') format('embedded-opentype'), url('/fonts/sohostd-medium.woff') format('woff'), url('/fonts/sohostd-medium.ttf') format('truetype'), url('/fonts/sohostd-medium.svg#SohoStdMedium') format('svg')
@font-face
  font-family: 'soho-light'
  src: url('/fonts/sohostd-light.eot')
  src: url('/fonts/sohostd-light.eot') format('embedded-opentype'), url('/fonts/sohostd-light.woff') format('woff'), url('/fonts/sohostd-light.ttf') format('truetype'), url('/fonts/sohostd-light.svg#SohoStdLight') format('svg')
@font-face
  font-family: 'soho-italic'
  src: url('/fonts/sohostd-italic.eot')
  src: url('/fonts/sohostd-italic.eot') format('embedded-opentype'), url('/fonts/sohostd-italic.woff') format('woff'), url('/fonts/sohostd-italic.ttf') format('truetype'), url('/fonts/sohostd-italic.svg#SohoStdItalic') format('svg')

@font-face
  font-family: 'goth-reg'
  src: url('/fonts/sohogothicstd-regular.eot')
  src: url('/fonts/sohogothicstd-regular.eot') format('embedded-opentype'), url('/fonts/sohogothicstd-regular.woff') format('woff'), url('/fonts/sohogothicstd-regular.ttf') format('truetype'), url('/fonts/sohogothicstd-regular.svg#SohoGothicStdRegular') format('svg')
@font-face
  font-family: 'goth-light'
  src: url('/fonts/sohogothicstd-light.eot')
  src: url('/fonts/sohogothicstd-light.eot') format('embedded-opentype'), url('/fonts/sohogothicstd-light.woff') format('woff'), url('/fonts/sohogothicstd-light.ttf') format('truetype'), url('/fonts/sohogothicstd-light.svg#SohoGothicStdLight') format('svg')
@font-face
  font-family: 'goth-italic'
  src: url('/fonts/sohogothicstd-italic.eot')
  src: url('/fonts/sohogothicstd-italic.eot') format('embedded-opentype'), url('/fonts/sohogothicstd-italic.woff') format('woff'), url('/fonts/sohogothicstd-italic.ttf') format('truetype'), url('/fonts/sohogothicstd-italic.svg#SohoGothicStdItalic') format('svg')
@font-face
  font-family: 'goth-bold'
  src: url('/fonts/sohogothicstd-bold.eot')
  src: url('/fonts/sohogothicstd-bold.eot') format('embedded-opentype'), url('/fonts/sohogothicstd-bold.woff') format('woff'), url('/fonts/sohogothicstd-bold.ttf') format('truetype'), url('/fonts/sohogothicstd-bold.svg#SohoGothicStdBold') format('svg')
@font-face
  font-family: 'goth-med'
  src: url('/fonts/sohogothicstd-medium.eot')
  src: url('/fonts/sohogothicstd-medium.eot') format('embedded-opentype'), url('/fonts/sohogothicstd-medium.woff') format('woff'), url('/fonts/sohogothicstd-medium.ttf') format('truetype'), url('/fonts/sohogothicstd-medium.svg#SohoGothicStdMedium') format('svg')

@font-face
  font-family: 'klavika'
  src: url('/fonts/klavika-regular-webfont.eot')
  src: url('/fonts/klavika-regular-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/klavika-regular-webfont.woff') format('woff'), url('/fonts/klavika-regular-webfont.ttf') format('truetype'), url('/fonts/klavika-regular-webfont.svg#klavika_regularregular') format('svg')
  font-weight: normal
  font-style: normal