html,
body
  height: 100%
body
  font-size: 14px
  line-height: 1.35
  font-family: sans-reg, helvetica, arial, sans-serif
h1,
h2,
h3
  font-weight: normal
a:focus,
input:focus,
textarea:focus
  outline: 0
a,
a:hover
  text-decoration: none
.uline
  text-decoration: underline
.symbols
  font-family: symbols
.clear
  clear: both
.messages
  position: absolute
  right: 0
  top: 0
  z-index: 99999999
  right: 1px
  top: 0px
  background: black
  display: none
  .msg
    color: white
    padding: 10px 15px
.unstyled
  list-style: none
  padding: 0
  margin: 0
.admin-form
  background: #eee
  width: 642px
  padding: 20px
  border: 1px solid #aaa
  margin-bottom: 20px
  textarea
    width: 600px
    height: 250px
  .small-text
    font-weight: 300
    font-size: 10px
.form-actions
  padding: 20px 0
  background: transparent
  clear: both
.control-group.boolean
  label
    float: left
    margin-top: 10px
    margin-right: 10px
  .controls
    float: left
body.user, body.sessions
  form
    input[type=text], input[type=password], input[type=tel], input[type=email]
      margin-bottom: 10px
      width: 450px
      padding: 5px
      &:focus
        outline: 0
        box-shadow: none
    label
      margin-bottom: 10px
body.user, body.sessions
  form, h1, h2, h3, #wrapper > a, p
    width: 66.6%
    margin: 0 auto
    display: block
body.user, body.sessions
  h1, h2, h3
    margin-top: 60px
.navbar
  a
    color: #333
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus
  background-color: #666
  background-image: -webkit-gradient(linear,left 0,left 100%,from(#666),to(#555))
  background-image: -webkit-linear-gradient(top,#666,0%,#555,100%)
  background-image: -moz-linear-gradient(top,#666 0,#555 100%)
  background-image: linear-gradient(to bottom,#666 0,#555 100%)

.wysihtml5-toolbar
  .btn
    color: #333
    background-color: #fff
    border-color: #ccc
.toHTML
  float: right
  color: black
  margin-top: 4px
.btn-xs
  padding-top: 4px

.cruft
  background-color: rgba(12,20,33,0.9)
  position: absolute
  width: 100%
.cruft-upperleft
  top: 0
  left: 0
  height: 212px
.cruft-upperright
  top: 0
  right: 0
  height: 212px
.cruft-lowerleft
  top: 0
  left: 0
  height: 86px
.cruft-lowerright
  top: 0
  right: 0
  height: 86px

.posts-index
  img
    height: 40px
.dd-options
  max-height: 400px
.modal-body
  ul
    overflow: hidden
    li
      display: inline-block
      vertical-align: top
      width: 24%
      padding: 0 10px
      img
        max-width: 100%
        margin-bottom: 10px
        padding-bottom: 5px
      span
        padding-bottom: 5px
        margin-bottom: 10px
        display: block
        color: black